# noteboat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notesboats/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/notesboats/db/: NotesDaoTest.kt
app/src/androidTest/java/com/example/notesboats/di/: TestAppModule.kt
app/src/androidTest/java/com/example/notesboats/rules/: MainCoroutineRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: viewKtx.kt
app/src/main/java/com/example/common/: BaseObservable.kt
app/src/main/java/com/example/common/abstractUsecases/: FlowUseCase.kt  UseCase.kt
app/src/main/java/com/example/common/dialogs/: DialogManager.kt  InfoDialog.kt  InfoDialogEvent.kt  PromptDialog.kt  PromptDialogEvent.kt
app/src/main/java/com/example/common/eventbus/: CustomEventBus.kt
app/src/main/java/com/example/common/helpers/: OneShotEvent.kt  SharingStartedViews.kt  UiUtils.kt
app/src/main/java/com/example/common/navigation/: FragmentContainerWrapper.kt  FragmentHelper.kt  MyFragmentFactory.kt  ScreenNavigationImpl.kt  ScreenNavigator.kt
app/src/main/java/com/example/common/permissions/: PermissionHelper.kt
app/src/main/java/com/example/common/result/: Result.kt
app/src/main/java/com/example/common/usecases/: FlowUseCase.kt  UseCase.kt
app/src/main/java/com/example/common/viewstates/: NoteAddViewState.kt  NoteListViewState.kt
app/src/main/java/com/example/notesboats/: MainActivity.kt  MyCanvasView.kt  NotesApplication.kt
app/src/main/java/com/example/notesboats/adapters/: NotesAdapter.kt
app/src/main/java/com/example/notesboats/db/: Notes.kt  NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/example/notesboats/di/: ActivityLevelModule.kt  ApplicationLevelModule.kt  CoroutinesModules.kt  CoroutinesQualifiers.kt  ScreenNavigationModule.kt
app/src/main/java/com/example/notesboats/fragments/: NotesAddFragmennt.kt  NotesListFragment.kt
app/src/main/java/com/example/notesboats/network/apis/: PolyApi.kt
app/src/main/java/com/example/notesboats/network/responses/: PolyResponse.kt
app/src/main/java/com/example/notesboats/repositories/: NoteRepositoryImpl.kt  NotesRepository.kt  PolyRepo.kt
app/src/main/java/com/example/notesboats/test_fragments/: BlankFragment.kt  BlankFragment2.kt  BlankFragment3.kt  BlankFragment4.kt  BlankFragment5.kt  BlankFragment6.kt
app/src/main/java/com/example/notesboats/usecases/: GetAllNotesUseCase.kt  GetNoteByIdUseCase.kt  NotesAddUseCase.kt  NotesDeleteUseCase.kt
app/src/main/java/com/example/notesboats/viewholders/: NoteViewHolder.kt
app/src/main/java/com/example/notesboats/viewmodels/: NotesAddViewModel.kt  NotesListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_blank2.xml  fragment_blank3.xml  fragment_blank4.xml  fragment_blank_5.xml  fragment_blank_6.xml  fragment_info_dialog.xml  fragment_notes_add.xml  fragment_notes_list.xml  fragment_prompt_dialog.xml  note_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notesboats/: ExampleUnitTest.kt  MyCanvasViewTest.kt
app/src/test/java/com/example/notesboats/repositories/: NoteRepositoryImplTest.kt  PolyRepoTest.kt
app/src/test/java/com/example/notesboats/rules/main/: MainCoroutineRule.kt
app/src/test/java/com/example/notesboats/usecases/: FakeNotesRepository.kt  GetAllNotesUseCaseTest.kt  GetNoteByIdUseCaseTest.kt  NotesAddUseCaseTest.kt  NotesDeleteUseCaseTest.kt
app/src/test/java/com/example/notesboats/viewmodels/: NotesAddViewModelTest.kt  NotesListViewModelTest.kt
buildSrc/src/main/java/: Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
